<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Customer Job Request</h1>
  <form id="customerForm">
    <input type="text" name="name" placeholder="Your name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="tel" name="phone" placeholder="Phone number" required />
    <input type="text" name="address" placeholder="Address" required />
    <input type="text" name="postcode" placeholder="Postcode" required />
    <textarea name="jobDescription" placeholder="Job description" required></textarea>
    <label>Budget (£)</label>
    <input type="number" name="budget" placeholder="Estimated budget" min="0" step="50" />
    <label>Preferred Date/Time</label>
    <input type="datetime-local" name="preferredDate" />
    <button type="submit">Send</button>
    <div id="customerStatus"></div>
  </form>
  <script src="forms.js"></script>
</body>
</html>
