<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Application</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Trade Registration</h1>
  <form id="tradeForm">
    <input type="text" name="name" placeholder="Your name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="tel" name="phone" placeholder="Phone number" required />
    <input type="text" name="address" placeholder="Address" required />
    <label>Trade Type</label>
    <select name="tradeType" required>
      <option value="">Select a trade…</option>
      <option>Electrician</option>
      <option>Plumber</option>
      <option>Carpenter</option>
      <option>Handyman</option>
      <option>Painter/Decorator</option>
      <option>Roofer</option>
      <option>Landscaper</option>
      <option>Tiler</option>
      <option>HVAC</option>
    </select>
    <textarea name="details" placeholder="Experience / Services" required></textarea>
    <label>Availability</label>
    <input type="datetime-local" name="availability" />
    <button type="submit">Apply</button>
    <div id="tradeStatus"></div>
  </form>
  <script src="forms.js"></script>
</body>
</html>
